# springcloud

./: .gitignore  README.md  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/ctp/study/: EurekaServiceApplication.java
eureka-service/src/main/resources/: note.txt
eureka-service/src/test/java/com/ctp/study/: EurekaServiceApplicationTests.java
service-client/: pom.xml
service-client-config/: pom.xml
service-client-config/src/main/java/com/ctp/study/: ServiceClientConfigApplication.java
service-client-config/src/main/java/com/ctp/study/config/: DruidConfig.java  RedisSessionConfig.java
service-client-config/src/main/resources/: application.properties
service-client-config/src/test/java/com/ctp/study/: ServiceClientConfigApplicationTests.java
service-client/src/main/java/com/ctp/study/: ServiceClientApplication.java
service-client/src/main/java/com/ctp/study/aop/: LogAop.java
service-client/src/main/java/com/ctp/study/controller/: UserController.java
service-client/src/main/java/com/ctp/study/vo/: Result.java
service-client/src/main/resources/: application.yml
service-client/src/test/java/com/ctp/study/: EurekaClientApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/ctp/study/: ServiceFeignApplication.java
service-feign/src/main/java/com/ctp/study/controller/: FeignController.java
service-feign/src/main/java/com/ctp/study/service/: FeignService.java
service-feign/src/test/java/com/ctp/study/: EurekaFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/ctp/study/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/ctp/study/controller/: Ribbon2Controller.java
service-ribbon/src/main/java/com/ctp/study/service/: RibbonService.java
service-ribbon/src/test/java/com/ctp/study/: EurekaRibbonApplicationTests.java
service-ribbon2/: pom.xml
service-ribbon2/src/main/java/com/ctp/study/: ServiceRibbon2Application.java
service-ribbon2/src/main/java/com/ctp/study/controller/: Ribbon2Controller.java
service-ribbon2/src/main/resources/: application.yml
service-ribbon2/src/test/java/com/ctp/study/: ServiceRibbon2ApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/ctp/study/: ServiceZuulApplication.java
service-zuul/src/main/java/com/ctp/study/controller/: ZuulController.java
service-zuul/src/main/java/com/ctp/study/filter/: WebFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/ctp/study/: ServiceZuulApplicationTests.java
